# JPA_OneToMany_OrderBy

./: .gitignore  README.md  pom.xml
src/main/java/com/java2s/common/: App.java  Department.java  Helper.java  Person.java  PersonDaoImpl.java
src/main/resources/: applicationContext.xml
